{% load static %}
<link rel="stylesheet" href="{% static 'ambassadors/ambassador_app.css' %}">

<section class="row">
	<div class="col-12 text-center text-light bg-dark py-4">
		<h1>Featured Ambassadors</h1>
	</div>
</section>
<section class="row">
	<div class="col-12 amb-app-cont">
		<!-- Container for the image gallery -->
		<div class="img-gal-cont">

		 <!-- Full-width images with number text -->
		 {% for ambassador in ambassador_list %}
			 <div id="amb-img{{ambassador.id}}" class="mySlides bg-primary">
				<div class="img-cont d-flex justify-content-center big-img-cont">
			   		<img class="amb-img" src="{{ambassador.image.url}}" alt="{{ambassador.name}}">
				</div>
				<div class="caption-container text-center">
					<div class="bg-secondary cap-head-cont">
		   		    	<h2 class="text-muted py-3 py-md-4">{{ambassador.name}}</h2>
					</div>
					<p class="text-secondary px-4">{{ambassador.about}}</p>
	   		 	</div>
			 </div>
		 {% endfor %}

		 <!-- Next and previous buttons -->
		 <a class="prev text-muted" onclick="showSlides(-1)">&#10094;</a>
		 <a class="next text-muted" onclick="showSlides(1)">&#10095;</a>

		 <!-- Image text -->


		 <!-- Thumbnail images -->
		 <div class="img-gal-row d-flex bg-dark">
			 {% for ambassador in ambassador_list %}
			 <div class="column d-flex col-3 justify-content-center">
				 <div class="img-cont gal-img-cont">
			  		<img id="amb-thumb{{ambassador.id}}" class="demo cursor amb-thumb"
					src="{{ambassador.image.url}}"
					onclick="showSlides('amb-img{{ambassador.id}}')"
					alt="{{ambassador.name}}">
				</div>
			</div>
	 		{% endfor %}
		 </div>
		</div>
	</div>
</section>
<script src="{% static 'ambassadors/amb_app_script.js' %}" type="text/javascript"></script>
