/* Position the image container (needed to position the left and right arrows) */
.img-gal-cont {
  position: relative;
}

.cap-head-cont{
	width: 100%;
}

.amb-img{
	max-height: 500px;
	object-fit: cover;
}
.amb-thumb{
	height: 150px;
}

/* Hide the images by default */
.mySlides {
  height: 400px;
  display: none;
  flex-direction: column;
  justify-content:flex-start;
  width: 100%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.ambassadorName {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */

/* Add a transparency effect for thumnbail images */
.amb-thumb {
  opacity: 0.6;
  object-fit: cover;
  object-position: center;
}
.amb-thumb,.gal-img-cont {
  min-width: 100%;
}

.amb-app-cont, .img-gal-cont, .column{
	padding: 0!important;
	margin: 0;
}

.active,
.demo:hover {
  opacity: 1;
}

@media (min-width: 576px) {
	.mySlides{
		flex-direction: row;
		justify-content: flex-start;
		height: 350px;
	}
	.big-img-cont{
		max-width: 40%;
	}
	.caption-container{
		min-width: 60%;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.amb-thumb{
		height: 200px;
	}
}
